{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "server=dlegendmobiledb.cs7i8flpgbuu.ap-southeast-1.rds.amazonaws.com;port=3306;database=legend;uid=admin;password=$Friday123;SslMode=none"
  },
  "UseInMemoryStores": false,
  "IdentityServer": {
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "e44254fe-01e7-42c4-a42f-cffcb74c50ab",
        "ClientName": "Mobile Legend",
        "ClientSecrets": [ { "Value": "1cb5160c-93b2-4aad-ab55-28130c96208f" } ],
        "AllowedGrantTypes": [ "password", "client_credentials" ],
        "AllowedScopes": [ "openid", "profile", "email", "mobile_api" ]
      },
      {
        "Enabled": true,
        "ClientId": "31b7732e-733b-4081-91ff-290879dd0d65b",
        "ClientName": "Web Client",
        "ClientSecrets": [ { "Value": "3d73bc46-d313-4155-8074-8cb1c13ada03" } ],
        "AllowedGrantTypes": [ "hybrid", "client_credentials" ],
        "AllowedScopes": [ "openid", "profile", "email", "mobile_api" ],
        "RedirectUris": [
          "http://mobile.legend-park.com/signin-oidc",
          "http://localhost:8080/oidc-web-client/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://mobile.legend-park.com/signout-callback-oidc",
          "http://localhost:8080/oidc-web-client/signout-callback-oidc"
        ]
      }
    ],
    "ApiResources": [
      {
        "Name": "mobile_api",
        "DisplayName": "mobile api",
        "Scopes": [
          {
            "Name": "mobile_api",
            "DisplayName": "mobile api"
          }
        ]
      },
      {
        "Name": "ticket_api",
        "DisplayName": "ticket api",
        "Scopes": [
          {
            "Name": "ticket_api",
            "DisplayName": "ticket api"
          }
        ]
      }
    ]
  },
  "EmailSender": {
    "Host": "127.0.0.1", //"smtp.gmail.com",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "legendheroesparkopenplatform@gmail.com",
    "Password": "legend@2019"
  },
  "Authentication": {
    "Google": {
      "ClientId": "104405665581-f122s5gkg4s5mk4r1t3mnup9hrjeis6n.apps.googleusercontent.com",
      "ClientSecret": "pqtpd203Dbaev3xBT4dYQm14"
    },
    "Facebook": {
      "AppId": "379795732622791",
      "AppSecret": "b93fc743bb3d4fb69f9e402493577778"
    },
    "WeChat": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}